{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entertainment-seat.gl.joinmc.link",
          "assigned_srv": "entertainment-seat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "07ca8860-e0ec-4c0a-89ce-b3caff59a74b",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26499,
          "port_start": 26498,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-26T03:35:04.866287Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2907a9fd-45cd-47e0-8a63-0a026ec24aba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ddae3de-4e06-4580-8851-fd08902b8e14",
          "agent_name": "from-key-e11f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "st-pros.gl.joinmc.link",
          "assigned_srv": "st-pros.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82642fdb-a5a7-4d61-8d71-80c57fde8ce9",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26507,
          "port_start": 26506,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-26T03:37:19.659652Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d628cf47-4262-4780-bf8a-3ea644cbff8d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ddae3de-4e06-4580-8851-fd08902b8e14",
          "agent_name": "from-key-e11f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
